<!DOCTYPE html>
<html>
<title>asdadasdasdas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/Lato.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/mountain.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("images/img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("images/img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="https://github.com/DigiaMinions/Project" class="w3-padding-large">GitHub page</a></li>
    <!--<li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li>-->
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">DigiaMinions</span>
  </div>
    <iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiZjBmMTY5ZTktNjU1Yi00YTVmLTliYzAtOWZhZjM4NDNhMGFhIiwidCI6IjZlOWVhYWYwLTNmZjctNGRlOS04Y2Q0LTFmZmJkNDU5NTFiOSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>

</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">DigiaMinions</h3>
  <p class="w3-center"><em>We make things work. Maybe.</em></p> 
  <div class="w3-center">
    <p>Our team consists of five members, as follows:</p>
	<div class="w3-center">
		<table width="100%">
			<tr><td>Janne Möttölä<td></tr>
			<tr><td>Miika Avela</td></tr>
			<tr><td>Aleksi Vuorela</td></tr>
			<tr><td>Sami Autio</td></tr>
			<tr><td>Marko Leppälahti</td></tr>
		</table>
	</div>
   </div>  
</div>
 

<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>

